# jpms-tutorial

./: .gitignore  EVENTSERVICE_IMPLEMENTATION.md  README.md  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/jpms/app/: Main.java
core-api/: pom.xml
core-api/src/main/java/: module-info.java
core-api/src/main/java/com/jpms/core/api/: MessageService.java  StringUtils.java
core-api/src/main/java/com/jpms/core/internal/: InternalHelper.java
open-module/: pom.xml
open-module/src/main/java/: module-info.java
open-module/src/main/java/com/jpms/open/: Product.java
reflection-module/: pom.xml
reflection-module/src/main/java/: module-info.java
reflection-module/src/main/java/com/jpms/reflection/: ReflectionDemo.java
reflection-module/src/main/java/com/jpms/reflection/internal/: SecretConfig.java
reflection-module/src/main/java/com/jpms/reflection/model/: User.java
service-consumer/: SERVICELOADER_USAGE.md  pom.xml
service-consumer/src/main/java/: module-info.java
service-consumer/src/main/java/com/jpms/consumer/: MessageClient.java
service-provider/: PROVIDER_METHOD_PATTERN.md  pom.xml
service-provider/src/main/java/: module-info.java
service-provider/src/main/java/com/jpms/provider/: EmailService.java  EventService.java  EventServiceProvider.java  PushNotificationService.java  SmsService.java
transitive-module/: pom.xml
transitive-module/src/main/java/: module-info.java
transitive-module/src/main/java/com/jpms/transitive/: MessageFacade.java
