<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jpms.demo</groupId>
        <artifactId>jpms-demo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-provider</artifactId>
    <name>JPMS Demo - Service Provider</name>
    <description>Module demonstrating provides...with directive</description>

    <dependencies>
        <dependency>
            <groupId>com.jpms.demo</groupId>
            <artifactId>core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>

