<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jpms.demo</groupId>
        <artifactId>jpms-demo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>
    <name>JPMS Demo - Application</name>
    <description>Main application module combining all JPMS features</description>

    <dependencies>
        <dependency>
            <groupId>com.jpms.demo</groupId>
            <artifactId>core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jpms.demo</groupId>
            <artifactId>service-provider</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jpms.demo</groupId>
            <artifactId>service-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jpms.demo</groupId>
            <artifactId>reflection-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jpms.demo</groupId>
            <artifactId>transitive-module</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.jpms.app.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

